loan.msg =Hi There! This is Accounts microservices
Loan.build-version=12

loan.mailDetails.hostName=accounts@bank.in.in
loan.mailDetails.port=9000
loan.mailDetails.from=accounts@bank.in
loan.mailDetails.subject=Account service of Bank's dev Environment

loan.activeBranches[0]=New Delhi City 
loan.activeBranches[1]=New Chennai
loan.activeBranches[2]=New Mumbai